package com.example.mov.data.client

import com.example.mov.R
import com.example.mov.domain.models.LanguageModel

class ServerClient {
    fun getBooks(): List<LanguageModel> {
        val list = ArrayList<LanguageModel>()
        list.add(
            LanguageModel(
                "Богатый папа бедный папа",
                "Как сказать «спасибо», если хочется поблагодарить одновременно стольких людей? Конечно, в первую очередь, эта книга — благодарность моим отцам, которые сыграли очень важную роль в моей жизни, и моей маме, которая научила меня любви и нежности.\n" +
                        "\n",
                R.drawable.bogat
            )
        )
        list.add(
            LanguageModel(
                "Путь к финансовой свободе",
                "У многих людей между мечтами и ощущением реальности существует пропасть. И они считают, что это абсолютно нормально. Чтобы положить конец этому заблуждению, в 1997 году я написал книгу «Путь к финансовой свободе».",
                R.drawable.financ
            )
        )
        list.add(
            LanguageModel(
                "Гибкое сознание",
                "Люди с фиксированным сознанием (с установкой на данность) верят, что врожденные ум и талант неизменны. Они тратят время на то, чтобы доказать всем, что они умны и талантливы, вместо того, чтобы развивать свои таланты. Кроме того, они верят, что талант ведет к успеху сам по себе. И они ошибаются.",
                R.drawable.gibcoesoznanie
            )
        )
        list.add(
            LanguageModel(
                "Как вдохнуть в бизнес новую жизнь",
                "История о сильных людях и волевых решениях. Крайне интересным было узнать о процессе и сумасшедшей длительности создания мультфильмов.\n" +
                        "\n" +
                        "Признаться несколько иначе стал относиться к труду специалистов в этой области.\n" +
                        "\n" +
                        "\"Грамотное управление и контроль над ситуацией могут противостоять любым рискам.\" Лоуренс Леви.",
                R.drawable.kakvbiznes
            )
        )
        list.add(
            LanguageModel(
                "Мечтать не вредно",
                "Трудно поверить, что прошло тридцать лет с того момента, когда я держала в руках свою первую книгу, разглядывая обложку с заглавием «Мечтать не вредно» и своим именем. Моя жизнь не изменилась.",
                R.drawable.mechtatnevredno
            )
        )
        list.add(
            LanguageModel(
                "НЕ НОЙ",
                "Эта книга взорвала мир англоязычной non-fiction литературы. Гэри Джон Бишоп, эксперт по саморазвитию мирового класса, предлагает максимально простой подход к достижению счастья – управление внутренним монологом. Он помогает разорвать порочный круг неудач,",
                R.drawable.nenoi
            )
        )
        list.add(
            LanguageModel(
                "Не тупи",
                "Эта книга - ваш личный тренер. Каждый день она будет поднимать боевой дух и заряжать на успех. Ее автор, знаменитая Джен Синсеро, призывает не сбавлять обороты на пути к успеху и ежедневно накачивать \"мышцы крутости\" в Духовном тренажерном зале.",
                R.drawable.netupi
            )
        )
        list.add(
            LanguageModel(
                "Пиши, сокращай",
                "По счастливой случайности мне попала в руки книга “Пиши, сокращай”. Она показалась на столько интересной, что я с первой страницы чтения начал конспектировать. После быстрого прочтения сложно удержать в голове все рекомендации по написанию рациональных текстов",
                R.drawable.pishi
            )
        )
        list.add(
            LanguageModel(
                "Тонкое искусство пофигизма",
                "Первая из тонкостей «Тонкого искусства пофигизма» — название, заманивающее читателя надеждой на модный трёп в духе «плевать на проблемы и на мнение окружающих, каждый из нас суперклевый, знай себе живи и получай удовольствие». А пока читатель сообразит, что вернее было бы назвать эту книгу «Научись отличать истинные ценности, выкинь из головы глянцевое дерьмо про свою уникальность",
                R.drawable.pofig
            )
        )
        list.add(
            LanguageModel(
                "Сила воли",
                ("Хочешь быть счастливым – тренируй силу воли. Именно она, по мнению авторов этой книги, лежит в основе нашей высокой самооценки, уверенности в себе и хороших отношений с близкими."),
                R.drawable.silavoli
            )
        )
        return list
    }
}
